<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSAM 5600 - Rin Kim</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css"
    />
    <style>
      body {
        font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", system-ui,
          sans-serif;
        margin: 0;
        padding: 1rem;
        box-sizing: border-box;
      }

      a {
        color: #000;
        text-decoration: none;
        transition: all 0.2s ease;
      }

      .assignment-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }

      .assignment-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .assignment-item h2 {
        margin: 0;
        font-size: calc(100vw / 1920 * 120);
      }

      .assignment-item h2:hover {
        background-color: #0b5bd3;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 1rem">PSAM 5600 - Rin Kim</h1>
    <div class="assignment-container">
      <a href="assignment-1/attempt-10/index.html" class="assignment-item">
        <span>Assignment 1</span>
        <h2>MIDI Drum Pad</h2>
      </a>
      <a href="assignment-2/index.html" class="assignment-item">
        <span>Assignment 2</span>
        <h2>Blackpink Lyrics</h2>
      </a>
    </div>
  </body>
</html>
